POST https://graph.microsoft.com/v1.0/subscriptions

需要有User.Read.All权限

{
    "changeType": "updated",
    "notificationUrl": "https://publicfunctions.azurewebsites.net/api/msgraph-trackchanges?",
    "resource": "/users",
    "expirationDateTime": "2022-01-17T20:00:00.0000000Z",
    "clientState": "SecretClientState"
}


https://pipedream.com/@chenxizhang

{
    "changeType": "updated",
    "notificationUrl": "https://enfrrle0t9q41ua.m.pipedream.net",
    "resource": "/users",
    "expirationDateTime": "2022-01-17T20:00:00.0000000Z",
    "clientState": "SecretClientState"
}